# SoftwareTesting_2021-2022

./: Logboek - Software Testing.md  README.md  Screenshot_logs.docx  Vooronderzoek test omgeving.docx
SmartApps/Project/AudioFreak/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  temp.html  tsconfig.json
SmartApps/Project/AudioFreak/src/: index.html  manifest.webmanifest  styles.css
SmartApps/angularTestProject/ng-test-demo/: README.md  angular.json  package-lock.json  package.json
WDIO_CucumberJS/: package-lock.json  package.json  wdio.conf.js
WDIO_CucumberJS/Example_project/: pom.xml
WDIO_CucumberJS/Example_project/src/main/java/be/imatex/: ImatexApplication.java  ImatexApplicationInitDB.java  WebConfig.java
WDIO_CucumberJS/Example_project/src/main/java/be/imatex/Models/: BestellingInfo.java  BestellingInfoNK.java  BestellingModel.java  BestellingNKlantModel.java  SchermInfo.java
WDIO_CucumberJS/Example_project/src/main/java/be/imatex/controller/: BestellingController.java  BestellingNKlantController.java  BestellingenOverzichtController.java  HomeController.java  SchermController.java
WDIO_CucumberJS/Example_project/src/main/java/be/imatex/dao/: BestellingRepository.java  KlantRepository.java  SchermRepository.java  UserRepository.java
WDIO_CucumberJS/Example_project/src/main/java/be/imatex/domain/: Bestelling.java  Klant.java  Scherm.java  User.java
WDIO_CucumberJS/Example_project/src/main/java/be/imatex/formdata/: BestellingData.java  BestellingNKlantData.java  SchermData.java
WDIO_CucumberJS/Example_project/src/main/java/be/imatex/security/: SecurityConfig.java
WDIO_CucumberJS/Example_project/src/main/java/be/imatex/service/: BestellingService.java  BestellingServiceImpl.java  SchermService.java  SchermServiceImpl.java  UserDetailsServiceImpl.java
WDIO_CucumberJS/Example_project/src/main/resources/: application.properties
WDIO_CucumberJS/Example_project/src/main/resources/static/css/: site.css
WDIO_CucumberJS/Example_project/src/main/resources/templates/: bestelling.html  bestellingDetail.html  bestellingEdit.html  bestellingNieuweKlant.html  bestellingenOverzicht.html  delete.html  home.html  login.html  noAccess.html  schermOverzicht.html  succes.html
WDIO_CucumberJS/Example_project/src/test/java/be/imatex/: ImatexApplicationTests.java  RunTests.java  StepDefenitions.java
WDIO_CucumberJS/Example_project/src/test/resources/be/imatex/: bestellingBestaandeKlant.feature
WDIO_CucumberJS/features/: bestellingBestaandeKlant.feature  login.feature
WDIO_CucumberJS/stepDefinitions/: Login.stepdef.js  NieuweBestelling.stepdef.js
WDIO_Uitbreiding/: package-lock.json  package.json  wdio.conf.js
WDIO_Uitbreiding/test/pages/: login.page.js  page.js  secure.page.js
WDIO_Uitbreiding/test/specs/extra/: Add&RemoveElements.js  Basic_Auth.js  Broken_Images.js  Geolocation.js
WDIO_Uitbreiding/test/specs/wdio_overview/: 01_browserMatchers.js  02_elementMatchers.js  03_networkMatchers.js  04_selectors.js  05_hooks.js
WebDriverIO/: .gitignore  package-lock.json  package.json  wdio.conf.js
WebDriverIO/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
WebDriverIO/allure-report/data/attachments/: 156df4874a4b5fba.json  16dadc9c5abb2681.json  184f9b5112722be7.json  18dfa75116b89747.json  18e088bd4459ef2e.json  (+103 more)
WebDriverIO/allure-report/export/: influxDbData.txt  prometheusData.txt
WebDriverIO/allure-report/history/: duration-trend.json  history.json  retry-trend.json
WebDriverIO/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
WebDriverIO/allure-results/: 0083ecb4-d557-484e-b5fb-93f0ba545f9a-attachment.json  012f1f6a-350b-41be-82e1-6c1c02ae5885-attachment.json  03c6c963-5e75-404c-8b9f-3de38c643086-attachment.json  07e8a2eb-2bca-4697-92e5-2990e49cd105-attachment.json  099e3f00-1abb-4aa4-b33c-ecb11db92aa5-attachment.json  0d6c4bf3-d486-4bb8-9818-6bb6251c92bb-attachment.json  0e3d1d57-3f0f-4786-9f72-f8e9a17a6e8e-attachment.json  0e786ae6-00b6-4b76-ab43-babc97bb2ae0-attachment.json  0f5f3765-691a-4a21-a54e-414aacf704f4-attachment.json  1965a998-8c00-478f-b716-9e4440f3374d-testsuite.xml  1f40a26f-77ef-4e04-a4e6-033395a1e47f-attachment.json  280894be-90a4-4ebc-8069-c859a2f4911a-testsuite.xml  2912dde2-593c-414c-8a37-0f3fcf84fc4f-attachment.json  2a0e79cc-d6c9-4780-88f1-d806fac7e893-testsuite.xml  2efeb602-e259-4c52-8050-89efe6028b0c-testsuite.xml  3458b312-ff5a-4229-b5c7-54626c1e9f7f-attachment.json  37f00c00-da9b-4b6c-859e-21dc3e2907b8-testsuite.xml  47d61ba4-70d6-4499-bafe-5d279f987eac-testsuite.xml  4b8e4192-4902-4933-b3a7-8b998713a828-testsuite.xml  4da5f1c3-2350-434d-a30d-28bb7c7e0125-attachment.json  4dcb0bea-a1ee-4e4d-823b-c2a164249e10-testsuite.xml  4fb69c5b-5686-4174-9f82-e21ea4249cfb-testsuite.xml  53e74d9b-6b78-49c6-ba74-183317cdf7cc-attachment.json  5769d71c-030f-4e18-8fd3-b75dbeec86e7-attachment.json  5837db46-35e6-4bab-b27e-75e34a10e372-testsuite.xml  5d0a32bc-0dec-4029-b170-d8549f7e2205-testsuite.xml  5ed25050-d431-4329-ac57-6222d15fef69-attachment.json  61dcac1e-912d-4108-bc39-9982e11c701b-attachment.json  637a5e83-e11d-43d1-90bb-514151bba19a-attachment.json  638675d1-7c5d-417f-a3c9-934571a1f161-testsuite.xml  643211e8-f735-409d-b2bd-52b9d830c4f0-testsuite.xml  66af10ea-64d1-427d-b252-80e0c7731fbe-attachment.json  674d355b-e364-40a6-9c1f-672e4e2530c5-attachment.json  68f59866-c5ab-4032-9fdd-2d34ae9a836a-attachment.json  699451cc-35e5-4a95-a9dd-6dfaf86d3da2-attachment.json  7a9f2f26-dc74-44b9-b9fd-0f51282b9a3e-testsuite.xml  805393ac-c312-477d-82c5-da15696552db-attachment.json  880f4f1a-2681-4638-bafb-9e564a94e10b-attachment.json  8bfb8f31-f4e2-4736-8936-1db925b45328-attachment.json  8d780fb4-1d7f-4d12-8555-59a80eb87cef-testsuite.xml  (+32 more)
WebDriverIO/test/pages/: blog-page.js  contact-page.js  home-page.js
WebDriverIO/test/specs/: blog.js  contact.js  home.js  iframe.js  nav.js  upload.js
(+251 files in other folders)
