#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#Maak imatexDDF database aan in mySQL!
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/imatexddf
spring.datasource.username=imatex
spring.datasource.password=imatex
# Conditional DB initialisation
app.db-init=true
# Hibernate
spring.jpa.properties.hibernate.default_schema=IMATEX

